{
  "name": "dairy-farm-next",
  "version": "1.0.0",
  "private": true,
  "description": "Milkzen dairy farm template converted to Next.js (01.dairy-farm)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "convert": "node scripts/convert-html.mjs"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "next": "^15.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parse5": "^7.2.1"
  }
}
